In [2]:
import numpy as np
import requests
from bs4 import BeautifulSoup
import pandas as pd
import altair as alt

This data was first set out in Davies (2021). It is monthly data, starting in 1988. It is for both supermarkets and smaller stores. It has a regional marker.

In [12]:
prices_df = pd.read_csv('https://eco-prices-scrapes.s3.eu-west-2.amazonaws.com/teaching/davies_price_data/db_prices.csv')
items_df = pd.read_csv('https://eco-prices-scrapes.s3.eu-west-2.amazonaws.com/teaching/davies_price_data/db_item_clean.csv')

AutoCPI data. This data was first set out in Davies and McElvoy (2024). It is just for the largest supermarkets. This is daily data, starting in 2023.

In [9]:
prices_df2 = pd.read_csv('https://eco-prices-scrapes.s3.eu-west-2.amazonaws.com/teaching/redacted_prices_df.csv')
items_df2 = pd.read_csv('https://eco-prices-scrapes.s3.eu-west-2.amazonaws.com/teaching/redacted_items_df.csv')

In [13]:
items_df

,item_id,description,date_quote_s,date_quote_e,n_obs
0,210101,LARGE LOAF-WHITE-SLICED-800G,198802,200401,36039
1,210102,LARGE LOAF-WHITE-UNSLICED-800G,198802,202409,56048
2,210105,LARGE WHOLEMEAL LOAF-UNSLICED,198802,200301,27161
3,210106,SIX BREAD ROLLS-WHITE/BROWN,198802,202409,65710
4,210107,"BROWN LOAF,400G,SLICED-GRAN",198903,200401,29361
...,...,...,...,...,...
1381,640233,LEISURE CENTRE MEMBERSHIP,200302,201201,17695
1382,640240,LIVERY CHARGES PER WEEK,200802,202409,20235
1383,640243,SOFT PLAY SESSION TIME PERIOD,201802,202409,9280
1384,640244,CLIMBING WALL SESSION,202202,202409,1526
1385,640406,HOTEL 1 NIGHT PRICE,200502,202409,26516

In [14]:
prices_df

,quote_date,shop_code,item_id_raw,region,price,indicator_box,item_id
0,199108.0,2.0,210101,2.0,0.49000,NaN,210101
1,199007.0,10.0,210101,11.0,0.52000,NaN,210101
2,199007.0,2.0,210101,12.0,0.37000,NaN,210101
3,199811.0,179.0,210101,8.0,0.69000,NaN,210101
4,199108.0,1.0,210101,10.0,0.47000,NaN,210101
...,...,...,...,...,...,...,...
46689338,200704.0,441.0,640406,4.0,55.00000,NaN,640406
46689339,200701.0,731.0,640406,3.0,85.00000,NaN,640406
46689340,201210.0,5074.0,640406,3.0,40.00000,NaN,640406
46689341,200812.0,542.0,640406,2.0,45.00000,NaN,640406
46689342,202312.0,5084.0,640406,3.0,183.99001,NaN,640406

In [10]:
prices_df2

,date,price,unit_price,loyalty_price,original_price,store_id,product_id
0,2023-10-06,12.95,0.16 per 100ml,NaN,NaN,5,209870.0
1,2023-10-06,9.00,9 per 75cl,NaN,NaN,5,265800.0
2,2023-10-06,4.00,1.29 per 100g,NaN,NaN,5,181052.0
3,2023-10-06,2.50,1.67 per 100g,2.00,NaN,5,122275.0
4,2023-10-06,1.50,1.36 per 100g,1.35,NaN,5,164794.0
...,...,...,...,...,...,...,...
5484035,2024-09-10,3.50,11.67 per kg,NaN,NaN,3,227705.0
5484036,2024-05-26,1.00,Â£2.50 / kg,NaN,1.0,6,115006.0
5484037,2024-05-06,2.75,Â£4.44 per 1 litre,NaN,NaN,7,163496.0
5484038,2024-04-08,10.00,Â£2.53/lt,NaN,NaN,1,62053.0
5484039,2024-08-08,2.00,46.4p/100g,NaN,NaN,1,17095.0

In [1]:
items_df2

NameError: name 'items_df2' is not defined

Chart 1: how has the price of ready meals changed over time across supermarkets